# MusicCatalog

./: README.md  pom.xml
postman/: Music Catalog.postman_collection.json
src/main/java/com/epam/musiccatalog/: MusicCatalogApplication.java
src/main/java/com/epam/musiccatalog/config/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/epam/musiccatalog/controller/: AlbumController.java  AuthorController.java  SongController.java
src/main/java/com/epam/musiccatalog/dto/: AbstractDto.java  AlbumDto.java  AuthorDto.java  SongDto.java
src/main/java/com/epam/musiccatalog/exception/: AlbumNotFoundException.java  AuthorNotFoundException.java  SongNotFoundException.java
src/main/java/com/epam/musiccatalog/exception/album/: AlbumConverterException.java  AlbumException.java  AlbumNotFoundException.java
src/main/java/com/epam/musiccatalog/exception/author/: AuthorConvertingException.java  AuthorException.java  AuthorNotFoundException.java
src/main/java/com/epam/musiccatalog/exception/handler/: CustomExceptionHandler.java  CustomGlobalExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/epam/musiccatalog/exception/song/: SongConverterException.java  SongException.java  SongNotFoundException.java
src/main/java/com/epam/musiccatalog/mapper/: AlbumMapper.java  AuthorMapper.java  SongMapper.java
src/main/java/com/epam/musiccatalog/model/: AbstractEntity.java  Album.java  AlbumEntity.java  Author.java  AuthorAlbum.java  AuthorEntity.java  Song.java  SongEntity.java
src/main/java/com/epam/musiccatalog/repository/: AlbumRepository.java  AuthorRepository.java  CommonRepository.java  SongRepository.java
src/main/java/com/epam/musiccatalog/service/: AlbumService.java  AuthorService.java  SongService.java
src/main/java/com/epam/musiccatalog/service/impl/: AlbumServiceImpl.java  AuthorServiceImpl.java  SongServiceImpl.java
src/main/java/com/epam/musiccatalog/transfer/: Validation.java
src/main/java/com/epam/musiccatalog/valid/: Validation.java
src/main/java/com/epam/task1/musiccatalog/: MusicCatalogApplication.java
src/main/resources/: application.properties  application.yaml  data.sql  db.changelog-master.yaml  schema.sql  swagger.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20210418_0.sql  changelog-20210418_0.xml
src/main/resources/db/changelog/scripts/2021/: 20210418_0.sql  20210420_0.sql  20210420_3.sql  changelog-20210418_0.xml  changelog-20210420_0.xml  changelog-20210420_1.xml  changelog-20210420_2.xml  changelog-20210420_3.xml
src/test/java/com/epam/musiccatalog/: AuthorRepositoryTest.java  AuthorRestControllerErrorsTests.java  AuthorRestControllerMvcTest.java  MusicCatalogApplicationTests.java
src/test/java/com/epam/musiccatalog/error/: AlbumRestControllerErrorTests.java  AuthorRestControllerErrorsTests.java  SongRestControllerErrorTests.java
src/test/java/com/epam/musiccatalog/integration/: AlbumRestControllerMvcTests.java  AuthorRestControllerMvcTests.java  SongRestControllerMvcTests.java
src/test/java/com/epam/musiccatalog/repository/: AlbumRepositoryTests.java  AuthorRepositoryTests.java  SongRepositoryTests.java
src/test/java/com/epam/musiccatalog/service/: AlbumServiceTest.java  AuthorServiceTest.java  SongServiceTest.java
src/test/java/com/epam/task1/musiccatalog/: MusicCatalogApplicationTests.java
src/test/resources/: application-test.yaml  db.changelog-master-test.yaml
src/test/resources/db.changelog.testchanges/: 20210420_1.sql  20210420_2.sql  test-changelog-20210420_0.xml  test-changelog-20210420_1.xml  test-changelog-20210420_2.xml  test-changelog-20210420_3.xml
